<<<<<<< HEAD
VITE_SOCKET_SERVER_URL=http://localhost:4000
VITE_CHAT_PASSWORD=yourPassword
=======
CLIENT_URL=https://besomi22.github.io/chat-App
MONGOOSE_URI=mongodb+srv://BeSomi22:yourPassword123@cluster0.m2ffeht.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
>>>>>>> 0e62df19450a1864d928e742dba65d7b32bda442
